<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f2#Q-x/1[8;x~rH9_Xh|">i</variable><variable id="U?NFsEyb~zM(e|Ef$^y3">buff</variable></variables><block type="device_forever" id="WMwWrDlU6bNEQ]cRIFd;" x="273" y="-611"><statement name="HANDLER"><block type="serial_writevalue" id="3w@yAD|{Eu(NLVBkdg0v"><value name="name"><shadow type="text" id="+~wo^G$Y+k8*SO(S$s`{"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="PlanetX_Basic_joystickval" id="oRf38q0M%SjQ2eP_PSgT"><field name="state">PlanetX_Basic.joyvalEnum.x</field></block></value><next><block type="serial_writevalue" id="?3sy%kNCsGRcd#w/=r-u"><value name="name"><shadow type="text" id="(3GU8},lh/;B[u}-IL~P"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="PlanetX_Basic_joystickval" id="6S;2d@Aa50nB$2|/0r+W"><field name="state">PlanetX_Basic.joyvalEnum.y</field></block></value><next><block type="controls_if" id="3AoU)IShcik9e9U75Ij;"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="PlanetX_Basic_joystickkey" id="#?+n;5[lMutdE/zvVdEx"><field name="key">PlanetX_Basic.joykeyEnum.pressed</field></block></value><statement name="DO0"><block type="basic_show_icon" id="mt.m!.a;u{C3{{^[Ck;+"><field name="i">IconNames.Heart</field></block></statement><value name="IF1"><block type="PlanetX_Basic_joystickkey" id="m4%8g$J$@3A(W7A8SK=s"><field name="key">PlanetX_Basic.joykeyEnum.unpressed</field></block></value><statement name="DO1"><block type="device_show_leds" id="*XG[.*=@mx;`vwpU!B}T"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_n#EwA))]i4V6qYRG~dZ"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="serial_writeline" id="uB@2H`;}!!qnOkR_hSU@"><value name="text"><shadow type="text" id="z2:^GFLfRWJLKycPbHcA"><field name="TEXT"/></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="E^(w#mP32Pl441uesbw]" x="0" y="0"/></xml>